<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OOPCSModelStoreContainer" CdmEntityContainer="OOPCSEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="OOPCSModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="hometown" ColumnName="hometown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>